CONSUMER_KEY=PWrGSiGCKzP9zhlkuqG1pbc4r
CONSUMER_SECRET=hOwnaL1lceBVOIiuepghw6lunD2Y3eCWrId7Ac1Gga1ksqq9Dp
ACCESS_TOKEN=378205092-4xLc5TiDNh4mZY0ueGpv08HejRKYE1E0AC4JrOaX
ACCESS_TOKEN_SECRET=jKGnw3HcwzQjR90PsoqBX5Ijrt8L0tu0QGlmUn98h0TAJ
TWITTER_ACCOUNT=NStomatoes

###redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

###mongo
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=botnaturesweet


'You currently have Essential access which includes access to Twitter API v2 endpoints only. 
If you need access to this endpoint, you’ll need to apply for Elevated access via the Developer Portal. 
You can learn more here: https://developer.twitter.com/en/docs/twitter-api/getting-started/about-twitter-api#v2-access-leve',


API Key = zf2MkbDknB1xPQLoEFxTKrdo4
API Key Secret = bBb2TL1sKlQq8pwvhcefjYm6A6eIKRngkL0PXLQh0lfAYF0KkZ
Client ID = aTRtbDZ0dTdMNUw1UkVjR2RoSmo6MTpjaQ
Client Secret = ZknsWff3E0elTjFWWbajgUsLOgOHlRKnbdPIGOWh4L0Mgx5Tgv